{
  "name": "pixelboard",
  "version": "1.0.0",
  "description": "Pixel board server side renderer",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack && node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wicked7000/PixelBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wicked7000/PixelBoard/issues"
  },
  "homepage": "https://github.com/Wicked7000/PixelBoard#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "typescript": "^3.9.7",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "filemanager-webpack-plugin": "^2.0.5",
    "ts-loader": "^8.0.2",
    "webpack-cli": "^3.3.12"
  }
}
